<div class="canvasOverly">
  <div id="polo-t-shirt" class="canvasOverlyInner bg-danger d-block">
    <!-- strip controls -->
    <div
      data-controlside="front"
      id="polo-t-shirt-StripControl-front"
      class="canvasOverlyInner-front d-block"
    >
      <div
        class="tshirt-controller tshirt-coller-front-left"
        onclick="controllerModelOpen('neck')"
      ></div>
      <div
        class="tshirt-controller tshirt-coller-front-right"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div
      data-controlside="back"
      id="polo-t-shirt-StripControl-back"
      class="canvasOverlyInner-back d-none"
    >
      <div
        class="tshirt-controller tshirt-coller-back"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div
      data-controlside="left"
      id="polo-t-shirt-StripControl-left"
      class="canvasOverlyInner-left d-none"
    >
      <div
        class="tshirt-controller tshirt-coller-left"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div
      data-controlside="right"
      id="polo-t-shirt-StripControl-right"
      class="canvasOverlyInner-right d-none"
    >
      <div
        class="tshirt-controller tshirt-coller-right"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-topleft"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-topright "></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-mid"></button>
        </div>
        <div id="polotshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="polotshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="polotshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>

        </div> -->
  </div>
  <div id="cotton-t-shirt" class="canvasOverlyInner bg-primary d-none">
    <!-- strip controls -->
    <div
      id="cotton-t-shirtStripControl1"
      class="canvasOverlyInner-front d-block"
    >
      <div
        class="tshirt-controller tshirt-coller-front-left"
        onclick="controllerModelOpen('neck')"
      ></div>
      <div
        class="tshirt-controller tshirt-coller-front-right"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div id="cotton-t-shirtStripControl2" class="canvasOverlyInner-back d-none">
      <div
        class="tshirt-controller tshirt-coller-back"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div id="cotton-t-shirtStripControl3" class="canvasOverlyInner-left d-none">
      <div
        class="tshirt-controller tshirt-coller-left"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>
    <div
      id="cotton-t-shirtStripControl4"
      class="canvasOverlyInner-right d-none"
    >
      <div
        class="tshirt-controller tshirt-coller-right"
        onclick="controllerModelOpen('neck')"
      ></div>
    </div>

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-topleft"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-topright "></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-front-mid"></button>
        </div>
        <div id="tshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="tshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="tshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>
        </div> -->
  </div>
  <div id="short" class="canvasOverlyInner bg-success d-none">
    <!-- strip controls -->

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover short-image-control-front-topleft"></button>
            <button class="tshirt-controller btn-style-remover short-image-control-front-topright "></button>
            <button class="tshirt-controller btn-style-remover short-image-control-front-mid"></button>
        </div>
        <div id="tshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="tshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="tshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>
        </div> -->
  </div>
  <div id="bottom" class="canvasOverlyInner bg-warning d-none">
    <!-- strip controls -->

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover bottom-image-control-front-topleft"></button>
            <button class="tshirt-controller btn-style-remover bottom-image-control-front-topright "></button>
            <button class="tshirt-controller btn-style-remover bottom-image-control-front-mid"></button>
        </div>
        <div id="tshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="tshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="tshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>
        </div> -->
  </div>
  <div id="singlet" class="canvasOverlyInner bg-info d-none">
    <!-- strip controls -->

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover singlet-image-control-front-mid"></button>
        </div>
        <div id="tshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="tshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="tshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>
        </div> -->
  </div>
  <div id="jacket" class="canvasOverlyInner bg-dark d-none">
    <!-- strip controls -->

    <!-- image controls -->
    <!-- <div id="tshirtImageControl1" class="canvasOverlyInner-front d-block">
            <button class="tshirt-controller btn-style-remover jacket-image-control-front-topleft"></button>
            <button class="tshirt-controller btn-style-remover jacket-image-control-front-topright "></button>
            <button class="tshirt-controller btn-style-remover jacket-image-control-front-mid"></button>
        </div>
        <div id="tshirtImageControl2" class="canvasOverlyInner-back d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-top"></button>
            <button class="tshirt-controller btn-style-remover tshirt-image-control-back-bottom"></button>
        </div>
        <div id="tshirtImageControl3" class="canvasOverlyInner-left d-none">
            <button class="tshirt-controller btn-style-remover tshirt-image-control-left-hand"></button>
        </div>
        <div id="tshirtImageControl4" class="canvasOverlyInner-right d-none">
            <button class=" tshirt-controller btn-style-remover tshirt-image-control-right-hand"></button>
        </div> -->
  </div>
</div>
