/*  nav bar styling */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e4e9ed;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

nav {
  background-color: #000;
  height: 50px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

nav img {
  height: 40px;
  margin: 5px;
}

nav a:nth-child(2) {
  color: #fff;
}

nav a:nth-child(6) {
  color: #ffa500;
}

nav a:nth-child(7) {
  margin-left: auto;
}

.nav-img-contact {
  height: 30px;
}
.nav-contact-para {
  font-size: 12px;
  color: white;
}
.nav-contact-para1 {
  cursor: pointer;
}
nav a {
  color: #989da0;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 15px;
}

nav i {
  color: #ffa500;
}

.pointer-click-trough {
  pointer-events: none;
}

.canvas-overly {
  pointer-events: none; /* Make the overlay click-through */
}

.canvas-overly * {
  pointer-events: auto; /* Enable click events for child elements */
}

.container {
  width: 1200px;
  height: max-content;
  margin: 0 auto;
  padding: 12px;
}

.section1-layout {
  min-width: 80%;
  height: max-content;
  background-color: white;
}

.section1-panel {
  height: max-content;
}

.section1-panel-mid {
  flex: 1;
}

.section1-panel-sides {
  min-width: 150px;
  max-width: max-content;
}

.section1 {
  margin-top: 70px;
  width: 100%;
  /* width: max-content; */
  height: max-content;
}

.btn-tooltip {
  position: absolute;
  font-size: 14px;
  width: max-content;
  padding: 5px 10px;
  background-color: rgba(64, 64, 64, 0.568);
  color: white;
  border-radius: 10px;
  z-index: 100;
}

.main-box {
  margin-top: 6%;
  margin-right: 5%;
  margin-left: 5%;
  padding: 1%;
  max-width: 1920px;
  min-width: 300px;
  background-color: white;
  position: relative;
}

.basic-styling {
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.367);
  width: max-content;
  border-radius: 9px;
  padding: 6px;
}

.list-group-item i {
  font-size: 42px;
}

.left-side-btn {
  color: white;
  width: 100px;
  font-size: 12px;
  outline: none;
  border: none;
  padding: 2px 0;
  border-radius: 6px;
}

.left-side-icons {
  font-size: 42px;
}

.left-side-box1 {
  margin: 5px 0;
}

.popup-btn {
  color: white;
  padding: 2px 10px;
  border-radius: 6px;
}

.left-side-box2 {
  font-size: 12px;
  margin: 5px 0;
}

.left-side-box-btn {
  color: #2c82c9;
  width: 100%;
  padding: 0px 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-side-box-btn:hover {
  background-color: rgb(233, 233, 233);
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.btn-style-remover {
  border: none;
  background-color: transparent;
}

.right-side-box1 {
  margin: 5px 0;
}

.right-side-box2 {
  margin-top: 10px;
  margin-left: 20px;
}

.right-side-box-btn-container {
  display: flex;
  gap: 7px;
}

.style-remover {
  padding: 0;
  margin: 0;
}

.right-side-box-btn {
  border: none;
  border-radius: 5px;
  padding: 1px 5px;
  font-size: 10px;
  font-weight: 300;
  margin: 2px 0;
  color: white;
}

.right-side-box-num {
  height: 20px;
  padding: 1px 2px;
}

.icon-group-1 {
  position: absolute;
  transform: translateY(40px);
  margin-left: -30px;
}

.icon-group1-icons {
  width: 40px;
  height: 30px;
  color: black;
  margin: 4px 0;
  background-color: white;
  border-radius: 0;
  border: rgba(93, 93, 93, 0.44) 0.5px solid;
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

.angle-clip {
  position: absolute;
  width: 22px;
  height: 22px;
  border: black 0.5px solid;
  z-index: -10;
  background-color: white;
  transform: rotate(45deg);
  translate: 60% -100%;
}

.icon-group1-icons:hover {
  color: red;
}

.icon-group1-icons::after {
  position: absolute;
  background-color: red;
  width: 10px;
  height: 10px;
  padding: 7px;
}

.left-side {
  width: max-content;
}

.right-side {
  width: max-content;
}

.cardtwo i {
  color: #0c7ce5;
  padding-left: 8px;
  margin-top: 30%;
  font-size: 50px;
}

.cardtwo p {
  color: #0c7ce5;
  margin-top: 4px;
  font-size: 80%;
}

.dropdown-toggle {
  border: none;
  font-weight: 200;
  cursor: pointer;
}

.dropdown-menu {
  position: relative;
  translate: -25% 90%;
  top: 10px;
  min-width: max-content;
  display: none;
  padding: 10px;
  z-index: 1;
}

.dropdown-menu1 {
  position: absolute;
  translate: -63% 100%;
  top: 10px;
  min-width: max-content;
  display: none;
  padding: 10px;
  z-index: 1;
}

.color-option {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 3px;
  cursor: pointer;
  background-color: #000;
  border-radius: 3px;
  z-index: 100;
}

.big-box {
  width: 100px;
  height: 100px;
  color: black;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 20px;
  padding: 10px;
}

/* .size-dropdown {
  display: none;
  margin: 10px 0;
  width: 250px;
  height: max-content;
  position: absolute;
  translate: -65% 27%;
} */

.combination-size input {
  border-radius: 0 3px 3px 0;
}

.combination-size-input {
  border-radius: 3px 0 0 3px;
  background-color: rgba(128, 128, 128, 0.479);
}

.size-qty-box1 {
  font-weight: bold;
  font-size: 12px;
}

.size-qty-box2 {
  font-size: 12px;
  text-align: center;
}

.dropdown-menu.show {
  display: block;
}

.small-box {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 10px;
}
.loku-box {
  width: 400px;
  height: 400px;
  border: 3px solid black;
  display: none;
}

.progress-bar {
  display: flex;
  margin-left: -50px;
  margin-top: -10px;
}
.progress-bar .step {
  width: 100%;
  padding: 40px;
}
.progress-bar .step p {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  margin-bottom: 8px;
  width: 100px;
}
.step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.middle-slide {
  display: flex;
  justify-content: center;
  width: 100%;
}

.shirt-panel {
  width: max-content;
  padding: 20px;
}

.shirt-item {
  margin-top: -50px;
  width: 110%;
  height: 390px;
  padding: 0;
  position: relative;
}
.step1 .step1-box1 {
  position: absolute;
  left: 0px;
  top: 50px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.step1 .step1-box2 {
  position: absolute;
  right: 0px;
  top: 50px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.step p {
  margin-top: 1%;
}
.step1 .step1-box2:hover {
  background-color: #d3d3d3;
}
.step1 .step1-box1:hover {
  background-color: #d3d3d3;
}
.step1 .step1-box1 button {
  background-color: #d3d3d3;
  border-radius: 5px;
  padding: 10px;
  color: black;
  border: none;
  position: absolute;
  top: 240px;
  left: 60px;
  font-size: 17px;
}

.step1 .step1-box2 button {
  background-color: #d3d3d3;
  border-radius: 5px;
  padding: 10px;
  color: black;
  border: none;
  position: absolute;
  top: 240px;
  right: 60px;
  font-size: 17px;
}
.step-btn {
  background-color: #989da0;
  position: absolute;
  bottom: 4%;
  display: flex;
  align-items: center;
  width: 100%;
}
.next {
  margin-left: 320px;
}

.steps {
  display: none;
}

.buttons {
  margin-top: 90px;
  position: absolute;
  bottom: 0px;
}
.next-button {
  margin-left: 300px;
  font-size: 17px;
  border: none;
}
.prev-button {
  font-size: 17px;
  border: none;
}

#check {
  display: none;
  position: absolute;
  top: 0;
  right: -10px; /* Adjust the position as needed */
  font-size: 20px;
  color: #0c7ce5; /* Set the desired icon color */
}

.progress-bar {
  display: flex;
  margin-left: -50px;
  margin-top: -10px;
}
.progress-bar .step {
  width: 100%;
  padding: 40px;
}
.progress-bar .step p {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  margin-bottom: 8px;
  width: 100px;
}
.step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.shirt-item {
  margin-top: -50px;
  width: 110%;
  height: 390px;
  padding: 0;
  position: relative;
}
.step1 p {
  margin: 0;
}
.step1 .step1-box1 {
  position: absolute;
  left: 0px;
  top: 40px;
  min-width: 200px;
  min-height: 320px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.step1 .step1-box2 {
  position: absolute;
  right: 0px;
  top: 35px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  min-height: 320px;
  min-width: 200px;
}
.step p {
  margin-top: 1%;
}
.step1 .step1-box2:hover {
  background-color: #d3d3d3;
}
.step1 .step1-box1:hover {
  background-color: #d3d3d3;
}
.step1 .step1-box1 button {
  background-color: #d3d3d3;
  border-radius: 5px;
  padding: 10px;
  color: black;
  border: none;
  position: absolute;
  top: 270px;
  left: 60px;
  font-size: 17px;
}

.step1 .step1-box2 button {
  background-color: #d3d3d3;
  border-radius: 5px;
  padding: 10px;
  color: black;
  border: none;
  position: absolute;
  top: 270px;
  right: 60px;
  font-size: 17px;
}
.step-btn {
  background-color: #989da0;
  position: absolute;
  bottom: 4%;
  display: flex;
  align-items: center;
  width: 100%;
}
.next {
  margin-left: 320px;
}

.steps {
  display: none;
}

.buttons {
  margin-top: 17880px;
  position: absolute;
  bottom: 0px;
}
.next-button {
  margin-left: 300px;
  font-size: 17px;
  border: none;
  background-color: #fff;
  border: none;
}
.prev-button {
  font-size: 17px;
  border: none;
}

#check {
  display: none;
  position: absolute;
  top: 0;
  right: -10px; /* Adjust the position as needed */
  font-size: 20px;
  color: #0c7ce5; /* Set the desired icon color */
}

.dropdown-icon {
  font-size: 24px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: fixed; /* Use "fixed" instead of "absolute" */
  top: 0; /* Position from the top of the screen */
  right: 10px; /* Position from the right of the screen */
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 320px;
  height: 200px;
}
.dropdown-content p {
  text-align: center;
}
.size-box {
  min-width: 180px;
  padding: 10px;
  border: 1px solid black;
}

.size-box input {
  margin-right: 16px;
  font-size: 20px;
}
.size-box button {
  background-color: red;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 6px;
  min-width: 90px;
  padding: 4px;
  margin-bottom: 15px;
}
.size-box span {
  margin-left: 50px;
}
.size-box-bottom {
  min-width: 180px;
  min-height: 120px;
  padding: 10px;
  border: 1px solid black;
  margin-top: 4px;
  font-size: 14px;
}

.size-box-bottom input {
  width: 80px;
  height: 17px;
  margin-bottom: 12px;
}
.size-box-bottom span {
  float: right;
}
.size-final-btn {
  margin-top: 12px;
}
.size-final-btn button {
  outline: none;
  border: none;
  border-radius: 6px;
  min-width: 90px;
  padding: 7px;
  font-size: 15px;
  margin-left: 40px;
  margin-bottom: 15px;
}

.size-box6 {
  margin-right: 100px;
}
.chart {
  background-color: #bdc3c7;
}

.size-main {
  border: 4px solid black;
  padding: 18px 8px;
}

.t_changesection {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(172, 43, 43);  */
}
.t_changebox {
  width: 700px;
  height: 680px;
  background-color: grey;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.t_changebtnbox {
  border-radius: 8px;
  background-color: white;
}
.t_changebtn {
  background-color: white;
  width: 70px;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  border-radius: 3px;
}
.t_changebtnimg {
  transform: translateY(7px);
  height: 20px;
  width: 20px;
  background-size: cover;
}
.t_changebtnimg1 {
  background-image: url("images/Frontside1.png");
}
.t_changebtnimg2 {
  background-image: url("images/Leftside1.png");
}
.t_changebtnimg3 {
  background-image: url("images/Backside1.png");
}
.t_changebtnimg4 {
  background-image: url("images/Rightside1.png");
}
.t_changebtnpara {
  margin-top: 8px;
  font-size: 10px;
}
.t_changebtn:hover {
  background-color: rgb(244, 244, 244);
  cursor: pointer;
}

/* images for main section */
.t_changeimage {
  width: 300px;
  height: 400px;
  /* background-color: aquamarine; */
}
.t_changeimg1 {
  width: 370px;
  height: 500px;
  background-image: url("images/f.png");
  background-size: cover;
}
.t_changeimg2 {
  width: 370px;
  height: 500px;
  background-image: url("images/L.png");
  background-size: cover;
  background-position: 0 -10px;
}
.t_changeimg3 {
  width: 350px;
  height: 500px;
  background-image: url("images/M.png");
  background-size: cover;
}

.t_changeimg4 {
  width: 350px;
  height: 500px;
  background-image: url("images/R.png");
  background-size: cover;
}
#t_changeblock2 {
  display: none;
}
#t_changeblock3 {
  display: none;
}
#t_changeblock4 {
  display: none;
}

/* price tag css */
/* .pricetagcontainer {
  position: absolute;
  translate: 60% 60%;
} */

/* .pricetagbtn1box{
  background-color: rgb(230, 230, 230);
  width: 140px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin-bottom: 7px;
}
.pricetagbtn2box{
  background-color: rgb(230, 230, 230);
  width: 140px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin-bottom: 7px;
}
.pricetagbtn1heding{
  font-size: 17px;
  transform: translateY(-10px);
}
.pricetagbtn1para{
  transform: translateY(-22px);
  font-size: 11px;
} */

.pricetagbtn3box {
  background-color: #e08e4a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 200ms;
}

.pricetagbtn3box:hover {
  transition: 200ms;
  scale: 103%;
  font-size: 16px;
}

.left-side-box3 {
  position: relative;
}

.t-shirt-panel-container {
  width: 320px; /* 400px */
  min-height: 432px; /* 540px */

  width: 400px;
  min-height: 540px;
}

.canvasOverly {
  position: absolute;
  width: 320px;
  height: 432px;

  width: 400px;
  min-height: 540px;
  /* background-color: rgba(0, 0, 255, 0.585); */
}

.canvasOverlyInner {
  width: 100%;
  height: 100%;
}

.size-chart-text {
  font-size: 12px;
  padding: 5px 7px;
}

.profile-picture {
  cursor: pointer;
  object-fit: cover;
}

.product-control-body {
  min-height: 300px;
}

.product-control-number-icon {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-control-nav-section-btn {
  margin: 0 10px;
  padding: 5px 0;
  width: 100px;
  height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-control-number-text {
  margin-top: 5px;
  font-size: 12px;
  text-align: center;
}

.product-control-nav-section-btn:focus {
  background-color: rgba(66, 66, 66, 0.2);
}

.product-control-nav-section-btn-clicked {
  background-color: rgba(66, 66, 66, 0.2);
}

.product-control-slider {
  overflow: auto;
}

.product-control-card-item {
  min-width: 170px;
  min-height: 250px;
  box-shadow: rgba(0, 0, 0, 0.2) 7px 7px 15px;
  padding: 15px;
  border-radius: 10px;
  border: rgba(115, 115, 115, 0.404) 0.5px solid;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.product-control-card-item:hover {
  background-color: rgb(233, 233, 233);
}

.product-control-item-img {
  width: 100%;
  height: 170px;
  object-fit: contain;
}

#savedDesignModelContentContainer {
  overflow-y: auto;
  height: 400px;
}

.saved-design-item {
  border-radius: 20px;
  padding: 10px;
  background-color: gray;
  color: white;
  min-height: 70px;
  margin: 20px 0;
  color: black;
  transition: 400ms;
  cursor: pointer;

  display: flex;
  justify-content: center;
  gap: 10px;
}

.saved-design-item:hover {
  scale: 103%;
  transition: 400ms;
}

.saved-design-item-images {
  width: 150px;
  height: 200px;
  object-fit: contain;
}

.saved-design-list-view-details {
  border-radius: 20px;
  background-color: rgb(207, 207, 207);
  padding: 10px 20px;
  flex-grow: 2;
}

.navbar-link-container {
  position: relative;
}
.nav-bar-button-section {
  z-index: 100;
  display: flex;
}

.logo {
  margin: 0;
  padding: 0;
  z-index: 100;
}

.menu-hamberger-icon {
  margin: 0;
  padding: 0;
  display: none;
  font-size: 24px;
  text-align: center;
  margin-right: 10px;
}
.navbar-signInicon {
  display: none;
}
.navbar-signouticon {
  display: none;
}
.footer {
  width: 100%;
  /* height: 100px; */
}
.edit-text-textarea {
  border: none;
  background-color: #e3e8ce;
  border-bottom: 3px solid black;
}
.text-pop-sizebtn1 {
  width: 70px;
}
.text-pop-sizebtn2 {
  width: 40px;
  background-color: #e0e0e0;
}
.text-pop-sizebtn {
  background-color: #e0e0e0;
}
.text-pop-bottomicon {
  font-size: 17px;
  background-color: white;
  border: none;
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.text-pop-bottomicon2 {
  padding: 6px;
  width: 6px;
  height: 6px;
}
.text-pop-bottomiconimage {
  width: 25px;
  height: 25px;
}

.image-text-controller-icons {
  width: 25px;
  height: 25px;
}

.set-color-input-field {
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 500px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.set-color-input-field input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  transform: scale(110%);
}

/* responsive */
@media (max-width: 1280px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 998px) {
  .container {
    padding: 0;
  }

  .section1-layout {
    min-width: 100%;
    padding: 0;
  }

  .section1-panel-sides {
    flex-direction: row;
  }

  .side-panel-1 {
    order: 2;
  }
  .side-panel-2 {
    order: 1;
  }
  .side-panel-3 {
    order: 3;
  }
}

@media (max-width: 768px) {
  .navbar-link-container {
    z-index: 10;
    position: absolute;
    height: 100vh;
    background-color: #000;
    top: 0;
    left: 0;
    flex-direction: column;
    margin-top: 8vh;
    justify-content: start;
    align-items: start;
    padding: 10px 30px;
    display: none;
  }

  .menu-hamberger-icon {
    display: block;
    margin-left: -30px;
  }
  .navbar-talk-image {
    /* display: none; */
    width: 30px;
    height: 30px;
  }
  .btn-style-remover {
    display: none;
  }
  .btn-style-signIn {
    display: none;
  }
  .navbar-signInicon {
    display: block;
    margin-left: 11px;
  }

  .navbar-signouticon {
    display: block;
  }
  .t_changebtn {
    width: 65px;
    height: 65px;
  }
  .cart-side-coupen {
    flex-direction: column;
  }
  .cart-side-radiopayment {
    flex-direction: column;
  }
  .cart-side-radioAmount {
    text-align: end;
  }
  .section1-layout {
    /* min-width: 150%; */
    width: fit-content;
    height: max-content;
    background-color: white;
  }
  /* cart change */
  .section1-layout {
    width: max-content;
    height: max-content;
    background-color: white;
  }
  .cart-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cart-left-box {
    width: 100%;
  }
  .cart-right-box {
    width: max-content;
  }
  .cart-left-productPara {
    font-size: 12px;
  }
  .left-side-btn {
    width: 80px;
    font-size: 12px;
  }
  .pricetagbtn3box {
    height: 90px;
    width: 80px;
  }

  .big-box {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 576px) {
  .section1 {
    width: max-content;
  }
  .cart {
    width: 150%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cart-left-box {
    width: 100%;
  }
  .cart-right-box {
    width: 100%;
  }
  .left-side-btn {
    width: 70px;
    font-size: 11px;
  }
  .pricetagbtn3box {
    height: 80px;
    width: 70px;
    font-size: 11px;
  }
  .big-box {
    width: 80px;
    height: 80px;
  }
  .footer {
    margin-top: 260px;
    width: 150%;
  }
}
@media (max-width: 320px) {
  .section1-layout {
    width: max-content;
    height: max-content;
    background-color: white;
  }
  .cart {
    width: 170%;
  }
  .footer {
    width: 170%;
  }
}
