<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <script src="https://kit.fontawesome.com/f98ce7c376.js" crossorigin="anonymous"></script>
    <style>
        .modal-box {
    background-color: #fff;
    width: 400px;
    border-radius: 5px;
    text-align: center;
    
  }
  
  .modal-close {
    float: right;
    cursor: pointer;
  }
  .modal{
    margin-top: 70px;
    height: 520px;
  }
  

   .progress-bar{
    display: flex;
    margin-left: -50px;
    margin-top: -10px;
  }
  .progress-bar .step{
    width: 100%;
    padding: 40px;

  }
  .progress-bar .step p{
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin-bottom: 8px;
    width: 100px;
  }
  .step .bullet{
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
  }

  .shirt-item{
    margin-top: -50px;
    width: 110%;
    height: 390px;
    padding: 0;
    position: relative;
   } 
   .step1 p{
    margin: 0;
   }
   .step1 .step1-box1{
    position: absolute;
    left: 0px;
    top: 40px;
    min-width: 200px;
    min-height: 320px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
    
   
   }
   .step1 .step1-box2{
    position: absolute;
    right: 0px;
    top: 35px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    min-height: 320px;
    min-width: 200px;


  
  
   
   }
   .step p{
    margin-top: 1%;
   }
   .step1 .step1-box2:hover{
    background-color: #d3d3d3;
   }
   .step1 .step1-box1:hover{
    background-color: #d3d3d3;
   }
   .step1 .step1-box1 button{
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    color: black;
    border: none;
    position: absolute;
    top: 270px;
    left: 60px;
    font-size: 17px;
  
   }
  
   .step1 .step1-box2 button{
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    color: black;
    border: none;
    position: absolute;
    top: 270px;
    right: 60px;
    font-size: 17px;
  
   }
   .step-btn{
    background-color: #989da0;
    position: absolute;
    bottom: 4%;
    display: flex;
   align-items: center;
   width: 100%;
  
   }
   .next{
    margin-left: 320px;
   }
  
   
  .steps{
    display: none;
    
  }
  
  .buttons{
    margin-top: 17880px;
    position: absolute;
    bottom: 0px;
  }
  .next-button{
    
    margin-left: 300px;
    font-size: 17px;
    border: none;
    background-color: #fff;
    border: none;



  }
  .prev-button{
    font-size: 17px;
    border: none;


  }
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}
 #check {
  display: none;
  position: absolute;
  top: 0;
  right: -10px; /* Adjust the position as needed */
  font-size: 20px;
  color: #0c7ce5; /* Set the desired icon color */
}

    </style>
</head>
<body>
    <button  id="showModal" style="background-color: #f62459;">Product</button>

    <div id="myModal" class="modal">
        <div class="modal-box">
            <div class="product-form">
                <div class="progress-bar">
                    <div class="step">
                        <div class="bullet">
                            <span>1</span>
                            
                        </div>
       <div class="fas fa-check" id="check"></div>

                        <p>Start Here</p>
                    </div>
                    <div class="step">
                        <div class="bullet">
                            <span>2</span>
                        </div>
                        <p>T-shirt Type</p>
                    </div>
                    <div class="step">
                        <div class="bullet">
                            <span>3</span>
                        </div>
                        <p>Templeate</p>
                    </div>
                </div>

                <div class="shirt-item">
                    <!-- Step 1 -->
                    <div class="steps" id="step1">
                      <p>Hey Let's start here!</p>
                        <div class="step1">
                            <div class="step1-box1">
                                <p>Men</p>
                                <img src="images/shirt-new-removebg-preview.png" alt="">
                                <button class="select-button">Select</button>
                            </div>
                            <div class="step1-box2">
                                <p>Woman</p>

                            <img src="images/girl-shirt.png" alt="">
                                
                                <button class="select-button">Select</button>
                            </div>
                        </div>
                        <div class="buttons">
                            <!-- Next and Previous buttons -->
                            <button class=" prev-button" onclick="previousStep()">Previous</button>
                             <button class="next-button" onclick="nextStep()" id="next">Next</button>
                            </div> 
                    </div>

                    <!-- Step 2 -->
                    <div class="steps" id="step2">
                      <p>Great! Now it's time to select what you want..</p>

                      <div class="step1">
                        <div class="step1-box1">
                            <p>Polo TShirt</p>
                            <img src="images/step2-image-1.png" alt="">
                            <button class="select-button">Select</button>
                        </div>
                        <div class="step1-box2">
                            <p>Cotton T-shirt</p>


                            <img src="images/step2-image2.png" alt="">
                            <button class="select-button">Select</button>
                        </div>
                    </div>
                    <div class="buttons">
                        <!-- Next and Previous buttons -->
                        <button class=" prev-button" onclick="previousStep()">Previous</button>
                         <button class="next-button" onclick="nextStep()" id="next">Next</button>
                        </div> 
                    </div>

                    <!-- Step 3 -->
                    <div class="steps" id="step3">
                      <p>We prepaired everything for you. Just select template!</p>

                      <div class="step1">
                        <div class="step1-box1">
                            <p>Two buttons</p>

                          <img src="images/shirt-new-removebg-preview.png" alt="">
                            
                            <button class="select-button">Select</button>
                        </div>
                        <div class="step1-box2">
                            <p>Three Buttons</p>
                            <img src="images/girl-shirt.png" alt="">
                            <button class="select-button">Select</button>
                        </div>
                    </div>
                    <div class="buttons">
                        <!-- Next and Previous buttons -->
                        <button class=" prev-button" onclick="previousStep()">Previous</button>
                         <button class="next-button" onclick="nextStep()" id="next">Next</button>
                        </div> 
                    </div>

                    

                </div>
                <span class="modal-close">&times;</span>           

            </div>
        </div>
    </div>
    

<script>
    $(document).ready(function() {
  

$('#showModal').on('click', function() {
$('#myModal').modal({
  escapeClose: false,
  clickClose: false,
  showClose: false
});


});

// Close modal box on close button click
$('.modal-close').on('click', function() {
$.modal.close();

// Remove the highlight effect
$('#myModal').removeClass('highlight');
});

let currentStep = 1;
const totalSteps = 3;

// Function to show the current step
function showStep(step) {
    $('.steps').hide();
    $(`#step${step}`).show();
}

// Function to go to the previous step
function previousStep() {
    if (currentStep > 1) {
        currentStep--;
        showStep(currentStep);
    }
}

// Function to go to the next step
function nextStep() {
    if (currentStep < totalSteps) {
        currentStep++;
        showStep(currentStep);
    }
}

// Show the initial step
showStep(currentStep);

$('.next-button').on('click', function() {
    nextStep();
});

$('.prev-button').on('click', function() {
    previousStep();
});



 // Show the modal on click
 $('#showModal').on('click', function() {
  $('#myModal').modal({
      escapeClose: false,
      clickClose: false,
      showClose: false
  });
});

// Close modal box on close button click
$('.modal-close').on('click', function() {
  $.modal.close();

  // Remove the highlight effect
  $('#myModal').removeClass('highlight');
});


// Attach click event to "Select" buttons
$('.select-button').on('click', function() {
  // Go to the next step
  nextStep();
  // Get the .bullet element associated with the clicked button
  var bullet = $(this).closest('.step1').find('.bullet');

  // Show the right icon (e.g., checkmark)
  bullet.find('#check').show();

  // Hide the icon after a short delay (optional)
  setTimeout(function() {
      bullet.find('#check').hide();
  }, 1000); // Change the delay as needed (in milliseconds)
});





});

</script>
</body>
</html>